# Render Ortam Değişkenleri

DATABASE_URL="postgresql://printbroker_db_user:4Y4cA6GyPzYf3vfvxZ3QUa4y0Fe30CNq@dpg-d15lmbffte5s738b1hlg-a.oregon-postgres.render.com/printbroker_db"
IDEOGRAM_API_KEY="X3h2wLDuOfuJynGGclLZhLN1isGvy9oxBM-S8wcNJVTqk80lyW6pszMShoMHP8YbN7DYSfzti7eTLL-KCExqZw"
JWT_SECRET="32ba1a5700792641ee7e24d25bd9301bc2cd2037277496b72cccfac6eac06a60"
NODE_ENV="production"
NODE_VERSION="20"
PAYTR_MERCHANT_ID="408551"
PAYTR_MERCHANT_KEY="phHhTj8Hy9qaNFkz"
PAYTR_MERCHANT_SALT="4KkRS1G8oXo6D3ws"
REDIS_HOST="clear-garfish-14907.upstash.io"
REDIS_PASSWORD="ATo7AAIjcDExZjhlNWRlZDYwOGY0YmQzYmIxYjg5NDhlMWZjMWZhM3AxMA"
REDIS_PORT="6379"
REDIS_URL="redis://default:ATo7AAIjcDExZjhlNWRlZDYwOGY0YmQzYmIxYjg5NDhlMWZjMWZhM3AxMA@clear-garfish-14907.upstash.io:6379"
REDIS_USERNAME="default"

# Sunucu Ayarları (Render'da tanımlı değilse veya yerel test için farklı ise)
PORT=3000
HOST=localhost